<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="letter">
    <title>letter</title>
    <style type="text/css">   
    div{
        height: 240px;
        width: 947px;
        margin: 130px;
        background-color: #F1C400;
        padding: 50px;
        width: 750px; 
        box-shadow: 1px 1px 16px #c1bac1;
    }
    p.a{
        font-size: 22px;
        font-family: 'Patua One',cursive;
        color:#313a1e;
        text-align: left;
        
    }
    p.b{
        font-size: 45px;
        font-family: 'Patua One',cursive;
        color:#313a1e ;
        text-align: left;
        line-height: 50px;
        font-weight: bold;

    }
    p.b::before{
        font-size: 45px;
        font-family: 'Patua One',cursive;
        color:#313a1e ;
        text-align: left;
        line-height: 50px;
        font-weight: bold;

    }
    p.b::after{
        font-size: 45px;
        font-family: 'Patua One',cursive;
        color:#313a1e ;
        text-align: left;
        line-height: 50px;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div>
        <p class="a">john Doe & Sons:</p>
        <p class="b">We highly appreciate the enthusiasm and creative talent of the people at Legend!</p>

    </div>




</body>


</html>