<!DOCTYPE html>
<html>

<head>
    <title>导航条</title>
    <style>
        .nav {
            /* 设置宽度和高度  */
            width: 1216px;
            height: 48px;
            /* 设置背景颜色  */
            background-color: #E8E7E3;
            margin: 100px auto;

        }
        .nav li{
            list-style-type: none;
            float: left;
            height: 48px;
            line-height: 48px;
        }
        .nav a{
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 43px;
        }
        .nav a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;

        }
    </style>
</head>

<body>
    <ul class="nav" >
        <li >
            <a href="#">HTML/CSS</a>
        </li>

        <li>
            <a href="#">Browser</a>
        </li>

        <li>
            <a href="#">Server Side</a>
        </li>

        <li>
            <a href="#">Programming</a>
        </li>

        <li>
            <a href="#">XML</a>
        </li>

        <li>
            <a href="#">Web Building</a>
        </li>

        <li>
            <a href="#">Reference</a>
        </li>
    </ul>

    <!-- <table>
     <th>
         <tr><a href="#">HTML/CSS</a></tr>
         <tr><a href="#">Browser</a></tr>
         <tr><a href="#">Server Side</a></tr>
         <tr><a href="#">Programming</a></tr>
         <tr><a href="#">XML</a></tr>
         <tr><a href="#">Web BUilding</a></tr>
         <tr><a href="#">Reference</a></tr>
     </th>
 </table> -->




</body>

</html>